body {
    background-color: rgb(237, 237, 237);
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 50px 10fr;
    grid-template-columns: minmax(175px, 1fr) 5fr;
}

.sidebar {
    background-color: white;
    grid-area: 1 / 1 / 3 / 2;
    box-shadow: 5px 0px 10px rgb(208, 208, 208);
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 25px 25px 25px;
    justify-items: center;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 5px 5px 10px rgb(208, 208, 208);

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 8px;
    padding-right: 32px;
}


.book-catalogue {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(255px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    border-radius: 8px;

    padding: 40px 25px;
    margin: 16px 32px;
}

.book {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    margin: 0;
    padding: 0;
}

.book .img-container {
    max-width: 150px;
}

.book img {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.book .details {
    padding: 0;
    margin: 0;
    padding: 8px;
    padding-top: 2px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    padding: 0 10px;
}


.logo {
    font-size: clamp(1.35em, 2vw, 2em);
    font-family: 'Courier New', Courier, monospace;
    justify-self: center;
    padding-top: 10px;
}


.title {
    font-weight: bold;
    text-transform: capitalize;
}

.author {
    color: rgb(158, 158, 158);
}

.read {
    margin-top: 4px;
    padding-top: 2px;
    border-top: 1px solid rgb(155, 155, 155);
}